.login_container {
  width: 100%;
  height: 100vh;
  background: #c8d0dd no-repeat center 110px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  .login_main {
    height: 100vh;
    overflow: hidden;
    margin: 100px auto 0;
    flex: 1 1;
    .login_form {
      box-shadow: 0 2px 13px 0 rgba(228, 228, 228, 0.6);
      border-radius: 5px;
      width: 350px;
      h3 {
        margin-bottom: 30px;
        text-align: center;
      }
      .login_btn {
        width: 100%;
      }
    }
  }
  @media (min-width: 640px) {
    background: #f0f2f5 url('../../assets/img/login.svg') no-repeat center 110px;
    background-size: 100%;
  }
}
