.img_list {
  min-height: 260px;
  ul {
    display: flex;
    flex-wrap: wrap;
    li {
      width: 100px;
      height: 80px;
      position: relative;
      cursor: pointer;
      margin: 0 16px 16px 0;
      &:nth-child(4n) {
        margin: 0;
      }
      .img_item {
        width: 100%;
        height: 100%;
      }
      .selected {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          color: #ffc0cb;
          font-size: 24px;
        }
      }
      .un_selected {
        display: none;
      }
    }
  }
}
