footer {
	display: flex;
  justify-content: center;
  padding: 16px 0;
  font-size: 16px;
  a {
    color: #333;
    &:hover {
      color: #333;
    }
  }
  .space_between {
    margin: 0 8px;
  }
}
