*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    Helvetica Neue,
    PingFang SC,
    Microsoft YaHei,
    Source Han Sans SC,
    Noto Sans CJK SC,
    WenQuanYi Micro Hei,
    sans-serif;
  color: @black;
}
ul {
  li {
    list-style: none;
    margin: 0;
  }
}
a {
  text-decoration: none;
  color: @black;
}
img {
  border: none;
}
input,
button {
  border: none;
  outline: none;
}
p {
  margin-bottom: 0 !important;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track-piece {
  background: #c9c9c9;
}
/* 滚动条的内层滑轨背景颜色 */
::-webkit-scrollbar-track {
  background: @white;
}
/* 滚动条的外层滑轨背景颜色 */
::-webkit-scrollbar-thumb {
  background: -webkit-linear-gradient(#ff82a9, #ffc0cb);
}
/* 滚动条的内层滑块颜色 */
::-webkit-scrollbar-button {
  background: @white;
  display: none;
}
/* 滑轨两头的监听按钮颜色 */
