*,
*:before,
*:after {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body {
	font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC,
		Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
}
a {
	text-decoration: none;
}
ul {
	margin-bottom: 0 !important;
	li {
		list-style: none;
		margin: 0;
	}
}
a {
	text-decoration: none;
}
img {
	border: none;
	display: block;
}
input,
button {
	border: none;
	outline: none;
}
p {
	margin-bottom: 0 !important;
}