.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  .primary_btn {
    color: @primary_btn;
    font-size: 20px;
  }
  p:first-child {
    font-size: 50px;
    color: pink;
    font-weight: bold;
    text-align: center;
  }
  img {
    border-radius: 50%;
  }
}