.loading_container {
  min-height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .loading_text {
    margin-top: 16px;
    font-size: 14px;
  }
}
